{
	"kind" : "argonian",
	
	"charCreationTooltip" : {
		"title" : "argonian",
		"subTitle" : "Hs",
		"description" : "Argonians are a race of reptilian people native to the Black Marsh region of the planet Nirn. Enigmatic and intelligent, they possess many natural abilities that suit their swampy homeland."
	},
	
	"nameGen" : [ "/species/jelmalenamegen.config:names", "/species/jelfemalenamegen.config:names" ],
	"ouchNoises" : [ "/sfx/humanoid/floranhurt_male1.ogg", "/sfx/humanoid/floranhurt_female1.ogg" ],
	"charGenTextLabels" : [ "Scale color", "Horn style", "Shirt", "Legwear", "Belly color", "Feather color", "Shirt color", "Legwear colour", "ARGONIAN", "Personality" ],
	"skull" : "/humanoid/argonian/dead.png",
	"effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=8af062FF?replace=31a6ffFF=40bf21FF",
	"defaultBlueprints" : {
		"tier1" : [
	  
// Empty Hands
	  { "item" : "flagargonian" },
	  { "item" : "argoniancraftingtable" },	  

// Anvil
      { "item" : "argoniantier1head" },
      { "item" : "argoniantier1chest" },
      { "item" : "argoniantier1pants" },
	  { "item" : "argoniantier2head" },
      { "item" : "argoniantier2chest" },
      { "item" : "argoniantier2pants" },	  
	  
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },	  
	  
	  { "item" : "argoniantier1hammer" },
      { "item" : "argoniantier1shortsword" },
      { "item" : "argoniantier1broadsword" },
      { "item" : "argoniantier1spear" },
      { "item" : "argoniantier1axe" },
      { "item" : "argoniantier1dagger" },
	  { "item" : "argoniantier2hammer" },
      { "item" : "argoniantier2shortsword" },
      { "item" : "argoniantier2broadsword" },
      { "item" : "argoniantier2spear" },
      { "item" : "argoniantier2axe" },
      { "item" : "argoniantier2dagger" },	  

// Anvil2
	  { "item" : "argoniantier3head" },
      { "item" : "argoniantier3chest" },
      { "item" : "argoniantier3pants" },
      { "item" : "argoniantier3hammer" },
      { "item" : "aviantier4head" },
      { "item" : "aviantier4chest" },
      { "item" : "aviantier4pants" },	  

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
	  
      { "item" : "argoniantier3shortsword" },
      { "item" : "argoniantier3broadsword" },
      { "item" : "argoniantier3spear" },
      { "item" : "argoniantier3axe" },
      { "item" : "argoniantier3dagger" },	  

// Anvil3
      { "item" : "aviantier5ahead" },
      { "item" : "aviantier5achest" },
      { "item" : "aviantier5apants" },
      { "item" : "aviantier6ahead" },
      { "item" : "aviantier6achest" },
      { "item" : "aviantier6apants" },

      { "item" : "aviantier5mhead" },
      { "item" : "aviantier5mchest" },
      { "item" : "aviantier5mpants" },
      { "item" : "aviantier6mhead" },
      { "item" : "aviantier6mchest" },
      { "item" : "aviantier6mpants" },

      { "item" : "aviantier5shead" },
      { "item" : "aviantier5schest" },
      { "item" : "aviantier5spants" },
      { "item" : "aviantier6shead" },
      { "item" : "aviantier6schest" },
      { "item" : "aviantier6spants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },

// Furniture Table 1
	  { "item" : "decorativesnakeskin" },
	  { "item" : "decorativesnakeskinsmall" },
	  { "item" : "decorativetanner" },
	  { "item" : "marshbed" },
	  { "item" : "marshbench" },
	  { "item" : "marshchair1" },
	  { "item" : "marshchair2" },
	  { "item" : "chestargonian2" },
	  { "item" : "marshstool" },
	  { "item" : "marshwallbench" },
	  { "item" : "ashbed" },	
      { "item" : "argoniandrum" },	 
      { "item" : "argonianbannergreen" },	 
      { "item" : "argonianbannertan" },	 
      { "item" : "argonianmortarpestle" },	 
      { "item" : "marshbonetable" },	 
      { "item" : "marshbasket1" },	 
      { "item" : "marshkiosk" },	 
      { "item" : "barksign" },	 
      { "item" : "croctotem" },	 
      { "item" : "argoniantotem" },	 
      { "item" : "marshwellcover" },	 
      { "item" : "argonianpot" },	 
      { "item" : "marshthatchdoor" },	 
      { "item" : "chestargonian1" },	 
      { "item" : "chestargonian2" },	 
	  

// Furniture Table 2
      { "item" : "floranstoragelocker" },
      { "item" : "floranshipdoor" },
      { "item" : "floranshiphatch" },

// Spinning Wheel
      { "item" : "argoniancommonerchest" },
      { "item" : "argoniancommonerlegs" },
	  { "item" : "argonianpeasantchest" },
      { "item" : "argonianpeasantlegs" },
      { "item" : "argonianpriestchest" },
      { "item" : "argonianpriestlegs" },
      { "item" : "argonianmaidchest" },
      { "item" : "argonianmaidlegs" },	  
      { "item" : "argonianguardchest" },
      { "item" : "argonianguardlegs" },
	  { "item" : "hornpolish" },
	  { "item" : "argonianheadjewel" }
    ]
	},
    "altOptionAsUndyColor" : true,
    "headOptionAsHairColor" : true,
    "altOptionAsHairColor" : true,
	"genders" : [
		{
		  "name" : "male",
		  "image" : "/interface/title/male.png",
		  "characterImage" : "/interface/title/argonianmale.png",
		  "hair" : [ "1", "4", "8", "9", "10", "12", "14", "16", "17", "18", "19", "20", "21", "22", "23", "24", "27", "29", "30", "31", "33", "35", "36", "37", "38", "39", "40", "42", "43", "44", "45", "47", "48", "50", "52", "54", "55", "57", "99" ],
		  "shirt" : [ "argonianpeasantchest", "argoniancommonerchest", "argonianpriestchest", "argonianguardchest" ],
		  "pants" : [ "argonianpeasantlegs", "argoniancommonerlegs", "argonianpriestlegs", "argonianguardlegs" ],
		  "facialHairGroup" : "",
		  "facialHair" : [ ],
		  "facialMaskGroup" : "",
		  "facialMask" : [ ]
		},
		{
		  "name" : "female",
		  "image" : "/interface/title/female.png",
		  "characterImage" : "/interface/title/argonianfemale.png",
		  "hair" : [ "0", "2", "3", "6", "5", "7", "9", "10", "11", "13", "15", "16", "17", "18", "19", "20", "21", "22", "23", "25", "26", "28", "31", "32", "33", "34", "35", "36", "37", "40", "41", "43", "44", "45", "46", "49", "51", "53", "99" ],
		  "shirt" : [ "argonianpeasantchest", "argoniancommonerchest", "argonianpriestchest", "argonianguardchest" ],
		  "pants" : [ "argonianpeasantlegs", "argoniancommonerlegs", "argonianpriestlegs", "argonianguardlegs" ],
		  "facialHairGroup" : "",
		  "facialHair" : [ ],
		  "facialMaskGroup" : "",
		  "facialMask" : [ ]
		}
	  ],
	  "bodyColor" : [ // main, lightshade, midshade, darkshade
		{ "e0975c" : "773628", "c0824f" : "692212", "a85636" : "7a2d1c", "6f2919" : "53180b" }, //dark rust
		{ "e0975c" : "8a8239", "c0824f" : "767031", "a85636" : "615c28", "6f2919" : "3c3919" }, //olive
		{ "e0975c" : "469d32", "c0824f" : "3c862b", "a85636" : "316d23", "6f2919" : "1e4316" }, //green
		{ "e0975c" : "4978e4", "c0824f" : "3e65c4", "a85636" : "2664ad", "6f2919" : "0e4774" }, //dark blue
		{ "e0975c" : "d11414", "c0824f" : "b21111", "a85636" : "920e0e", "6f2919" : "5a0909" }, //red
		{ "e0975c" : "ea8053", "c0824f" : "e5622a", "a85636" : "c64d19", "6f2919" : "792f0f" }, //orange
		{ "e0975c" : "985f79", "c0824f" : "825268", "a85636" : "6f3e5c", "6f2919" : "48233d" }, //purple
		{ "e0975c" : "92562c", "c0824f" : "7d4926", "a85636" : "673c1f", "6f2919" : "3f2513" }, //brown
		{ "e0975c" : "a6a6a6", "c0824f" : "919191", "a85636" : "7b7b7b", "6f2919" : "545454" }, //white
		{ "e0975c" : "545454", "c0824f" : "484848", "a85636" : "3b3b3b", "6f2919" : "242424" }, //black
		{ "e0975c" : "bca18c", "c0824f" : "a38c79", "a85636" : "8c6e62", "6f2919" : "5e453f" }, //khaki
		{ "e0975c" : "c54441", "c0824f" : "b33e37", "a85636" : "9b322f", "6f2919" : "742723" }, //coral red
		{ "e0975c" : "7388B3", "c0824f" : "6277A8", "a85636" : "536997", "6f2919" : "415176" } //slate blue
	  ],
	  "undyColor" : [ // main, midshade, darkshade, highlight
		{ "dc1f00" : "d11414", "be1b00" : "920e0e", "951500" : "5a0909", "f32200" : "e43737"  }, //red
		{ "dc1f00" : "8a8239", "be1b00" : "615c28", "951500" : "3c3919", "f32200" : "a89e47"  }, //olive
		{ "dc1f00" : "469d32", "be1b00" : "316d23", "951500" : "1e4316", "f32200" : "61d147"  }, //green
		{ "dc1f00" : "4978e4", "be1b00" : "2664ad", "951500" : "0e4774", "f32200" : "6c97fa"  }, //dark blue
		{ "dc1f00" : "7a2d1c", "be1b00" : "692212", "951500" : "53180b", "f32200" : "7e3524"  }, //dark rust
		{ "dc1f00" : "ea8053", "be1b00" : "c64d19", "951500" : "792f0f", "f32200" : "fa976d"  }, //orange
		{ "dc1f00" : "985f79", "be1b00" : "6f3e5c", "951500" : "48233d", "f32200" : "bc859e"  }, //purple
		{ "dc1f00" : "92562c", "be1b00" : "673c1f", "951500" : "3f2513", "f32200" : "ad6e42"  }, //brown
		{ "dc1f00" : "a6a6a6", "be1b00" : "7b7b7b", "951500" : "545454", "f32200" : "c2c2c2"  }, //white
		{ "dc1f00" : "545454", "be1b00" : "3b3b3b", "951500" : "242424", "f32200" : "717171"  }, //black
		{ "dc1f00" : "bca18c", "be1b00" : "8c6e62", "951500" : "5e453f", "f32200" : "d8bca7"  }, //khaki
		{ "dc1f00" : "c54441", "be1b00" : "9b322f", "951500" : "742723", "f32200" : "dc4d49"  }, //coral red
		{ "dc1f00" : "7388B3", "be1b00" : "536997", "951500" : "415176", "f32200" : "859dce"  } //slate blue
	  ],
	  "hairColor" : [ // light, dark, "bodycolor"
		{ "09b700" : "cb0001", "079300" : "af0001", "e0975c" : "d11414", "c0824f" : "b21111", "a85636" : "920e0e", "6f2919" : "5a0909" }, //red
		{ "09b700" : "8a8239", "079300" : "767031", "e0975c" : "8a8239", "c0824f" : "767031", "a85636" : "615c28", "6f2919" : "3c3919" }, //olive
		{ "09b700" : "469d32", "079300" : "3c862b", "e0975c" : "469d32", "c0824f" : "3c862b", "a85636" : "316d23", "6f2919" : "1e4316" }, //green
		{ "09b700" : "4978e4", "079300" : "3e65c4", "e0975c" : "4978e4", "c0824f" : "3e65c4", "a85636" : "2664ad", "6f2919" : "0e4774" }, //dark blue
		{ "09b700" : "692212", "079300" : "773628", "e0975c" : "692212", "c0824f" : "773628", "a85636" : "7a2d1c", "6f2919" : "53180b" }, //dark rust
		{ "09b700" : "ea8053", "079300" : "e5622a", "e0975c" : "ea8053", "c0824f" : "e5622a", "a85636" : "c64d19", "6f2919" : "792f0f" }, //orange
		{ "09b700" : "985f79", "079300" : "825268", "e0975c" : "985f79", "c0824f" : "825268", "a85636" : "6f3e5c", "6f2919" : "48233d" }, //purple
		{ "09b700" : "92562c", "079300" : "7d4926", "e0975c" : "92562c", "c0824f" : "7d4926", "a85636" : "673c1f", "6f2919" : "3f2513" }, //brown
		{ "09b700" : "a6a6a6", "079300" : "919191", "e0975c" : "a6a6a6", "c0824f" : "919191", "a85636" : "7b7b7b", "6f2919" : "545454" }, //white
		{ "09b700" : "545454", "079300" : "484848", "e0975c" : "545454", "c0824f" : "484848", "a85636" : "3b3b3b", "6f2919" : "242424" }, //black
		{ "09b700" : "bca18c", "079300" : "a38c79", "e0975c" : "bca18c", "c0824f" : "a38c79", "a85636" : "8c6e62", "6f2919" : "5e453f" } //khaki
	  ]
	}