{
  "itemName" : "argoniantier1shortsword",
  "price" : 450,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A crude Argonian shortword made of iron and flint.",
  "shortdescription" : "Flint Iron Shortsword",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "argoniantier1shortsword.png",
  
  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "argoniantier1shortsword.png"
  },
  "animationCustom" : {
    "animatedParts": {
      "parts": {
        "blade": {
          "properties": {
            "offset": [ 0.3, -0.35 ]
          }
        },
        "swoosh": {
          "properties": {
            "offset": [
              2.75,
              -2
            ]
          }
        }
      }
    },
	"sounds" : {
      "fire" : [ "/sfx/melee/swing_shortsword.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.5,
    "baseDps" : 6
  },
  
  "baseWeaponRotation" : 10,    
  
  "palette" : "/items/active/weapons/colors/tier1melee.weaponcolors",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}