{
  "itemName" : "argoniantier2broadsword",
  "price" : 495, 
  "level" : 2,  
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "An Argonian broadsword reinforced with Tungsten metal.",
  "shortdescription" : "Flint Tungsten Broadsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "argoniantier2broadsword.png",

  "baseWeaponRotation" : 15,     
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "argoniantier2broadsword.png"
  },	
  "animationCustom" : {
    "animatedParts": {
      "parts": {
        "blade": {
          "properties": {
            "offset": [ 0.6, 1.75]
          }
        }
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 8.425
  },

  "palette" : "/items/active/weapons/colors/tier2melee.weaponcolors",  
  
  "altAbilityType" : "spinslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}