{
  "itemName" : "argoniantier2spear",
  "price" : 495,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A tungsten Argonian spear suited for an experianced hunter.",
  "shortdescription" : "Flint Tungsten Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,  
  "itemTags" : ["weapon","melee","spear"],  
  
  "inventoryIcon" : "argoniantier2spear.png",  

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "argoniantier2spear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },  
  
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],  
  
  "elementalType" : "physical",  
  
  "aimOffset" : -1.0,  
  
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 11.11
  },

  "palette" : "/items/active/weapons/colors/tier2melee.weaponcolors",

  "altAbilityType" : "flurry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}

